# bc-csharp

./: .azure-pipelines.yml  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .vsts-ci.yml  .vsts-shared.yml  BouncyCastle-PCL.sln  BouncyCastle.Mobile.sln  BouncyCastle.NET.snk  BouncyCastle.NetCoreSdk.sln  BouncyCastle.netcore2.sln  BouncyCastle.sln  CLAUDE.md  CONTRIBUTING.md  CodeCoverage.runsettings  Directory.Build.props  Directory.Build.targets  GitVersionConfig.yaml  LICENSE.md  License.html  MimeKit.BouncyCastle.nuspec  NuGet.Config  Portable.BouncyCastle.nuspec  README.md  SECURITY.md  appveyor.yml  azure-pipelines.yml  csharp.mds  csharp.sln  pack.cmd  signfile.bat  version.json  version.props
crypto/src/: AssemblyInfo.cs  BouncyCastle.Crypto.csproj  crypto.csproj
crypto/src/asn1/: ASN1Generator.cs  ASN1OctetStringParser.cs  ASN1SequenceParser.cs  ASN1SetParser.cs  ASN1StreamParser.cs  ASN1TaggedObjectParser.cs  Asn1BitStringParser.cs  Asn1Encodable.cs  Asn1EncodableVector.cs  Asn1Exception.cs  Asn1GeneralizedTime.cs  Asn1InputStream.cs  Asn1Null.cs  Asn1Object.cs  Asn1ObjectDescriptor.cs  Asn1OctetString.cs  Asn1OutputStream.cs  Asn1ParsingException.cs  Asn1RelativeOid.cs  Asn1Sequence.cs  Asn1Set.cs  Asn1TaggedObject.cs  Asn1Tags.cs  Asn1UniversalType.cs  Asn1UniversalTypes.cs  Asn1UtcTime.cs  Asn1Utilities.cs  BERBitString.cs  BERGenerator.cs  BEROctetStringGenerator.cs  BEROctetStringParser.cs  BERSequenceGenerator.cs  BERSequenceParser.cs  BERSetGenerator.cs  BERSetParser.cs  BERTaggedObjectParser.cs  BerApplicationSpecific.cs  BerApplicationSpecificParser.cs  BerBitStringParser.cs  BerNull.cs  (+75 more)
crypto/src/bcpg/: AeadAlgorithmTag.cs  AeadEncDataPacket.cs  AeadInputStream.cs  AeadOutputStream.cs  AeadUtilities.cs  AeadUtils.cs  ArmoredInputException.cs  ArmoredInputStream.cs  ArmoredOutputStream.cs  BcpgInputStream.cs  BcpgObject.cs  BcpgOutputStream.cs  CompressedDataPacket.cs  ContainedPacket.cs  Crc24.cs  DsaPublicBcpgKey.cs  DsaSecretBcpgKey.cs  ECDHPublicBCPGKey.cs  ECDsaPublicBCPGKey.cs  ECPublicBCPGKey.cs  ECSecretBCPGKey.cs  Ed25519PublicBCPGKey.cs  Ed25519PublicBcpgKey.cs  Ed25519SecretBCPGKey.cs  Ed25519SecretBcpgKey.cs  Ed448PublicBCPGKey.cs  Ed448PublicBcpgKey.cs  Ed448SecretBCPGKey.cs  Ed448SecretBcpgKey.cs  EdDsaPublicBcpgKey.cs  EdSecretBcpgKey.cs  ElGamalPublicBcpgKey.cs  ElGamalSecretBcpgKey.cs  ExperimentalPacket.cs  FingerprintUtilities.cs  HashAlgorithmTags.cs  IBcpgKey.cs  IUserDataPacket.cs  InputStreamPacket.cs  LiteralDataPacket.cs  (+49 more)
crypto/src/bzip2/: CBZip2OutputStream.cs  CRC.cs
crypto/src/cmp/: CertificateConfirmationContent.cs  CertificateConfirmationContentBuilder.cs  CertificateStatus.cs  CmpException.cs  CmpUtilities.cs  CmsProcessableCmpCertificate.cs  GeneralPkiMessage.cs  ProtectedPkiMessage.cs  ProtectedPkiMessageBuilder.cs  RevocationDetails.cs  RevocationDetailsBuilder.cs
crypto/src/cms/: CMSAttributeTableGenerationException.cs  CMSAttributeTableGenerator.cs  CMSAuthEnvelopedData.cs  CMSAuthEnvelopedGenerator.cs  CMSAuthenticatedData.cs  CMSAuthenticatedDataGenerator.cs  CMSAuthenticatedDataParser.cs  CMSAuthenticatedDataStreamGenerator.cs  CMSAuthenticatedGenerator.cs  CMSCompressedData.cs  CMSCompressedDataGenerator.cs  CMSCompressedDataParser.cs  CMSCompressedDataStreamGenerator.cs  CMSContentInfoParser.cs  CMSEnvelopedData.cs  CMSEnvelopedDataGenerator.cs  CMSEnvelopedDataParser.cs  CMSEnvelopedDataStreamGenerator.cs  CMSEnvelopedGenerator.cs  CMSEnvelopedHelper.cs  CMSException.cs  CMSPBEKey.cs  CMSProcessable.cs  CMSProcessableByteArray.cs  CMSProcessableFile.cs  CMSProcessableInputStream.cs  CMSReadable.cs  CMSSignedData.cs  CMSSignedDataGenerator.cs  CMSSignedDataParser.cs  CMSSignedDataStreamGenerator.cs  CMSSignedGenerator.cs  CMSSignedHelper.cs  CMSStreamException.cs  CMSTypedStream.cs  CMSUtils.cs  CmsAbsentContent.cs  CmsAlgorithmNotAllowedException.cs  CmsDigestedData.cs  CmsTagLengthException.cs  (+28 more)
crypto/src/crmf/: AuthenticatorControl.cs  CertificateRepMessage.cs  CertificateRepMessageBuilder.cs  CertificateReqMessages.cs  CertificateReqMessagesBuilder.cs  CertificateRequestMessage.cs  CertificateRequestMessageBuilder.cs  CertificateResponse.cs  CertificateResponseBuilder.cs  CrmfException.cs  DefaultPKMacPrimitivesProvider.cs  EncryptedValueBuilder.cs  EncryptedValueParser.cs  IControl.cs  IEncryptedValuePadder.cs  IPKMacPrimitivesProvider.cs  PKIArchiveControlBuilder.cs  PKMacBuilder.cs  PKMacValueGenerator.cs  PKMacValueVerifier.cs  PkiArchiveControl.cs  PkiArchiveControlBuilder.cs  ProofOfPossessionSigningKeyBuilder.cs  RegTokenControl.cs
crypto/src/crypto/: AesUtilities.cs  AsymmetricCipherKeyPair.cs  AsymmetricKeyParameter.cs  BufferedAeadBlockCipher.cs  BufferedAeadCipher.cs  BufferedAsymmetricBlockCipher.cs  BufferedBlockCipher.cs  BufferedCipherBase.cs  BufferedIesCipher.cs  BufferedStreamCipher.cs  Check.cs  CipherKeyGenerator.cs  CryptoException.cs  CryptoServicesRegistrar.cs  DataLengthException.cs  IAlphabetMapper.cs  IBasicAgreement.cs  IBlockCipher.cs  IBlockResult.cs  IBufferedCipher.cs  ICharToByteConverter.cs  ICipher.cs  ICipherBuilder.cs  ICipherBuilderWithKey.cs  IDecryptorBuilderProvider.cs  IDerivationFunction.cs  IDigest.cs  IDigestFactory.cs  IEncapsulatedSecretExtractor.cs  IEntropySource.cs  IEntropySourceProvider.cs  IKemDecapsulator.cs  IKemEncapsulator.cs  IKeyUnwrapper.cs  IKeyWrapper.cs  IMac.cs  IMacDerivationFunction.cs  IMacFactory.cs  IRawAgreement.cs  ISignatureCalculator.cs  (+21 more)
crypto/src/dvcs/: CCPDRequestData.cs  CPDRequestBuilder.cs  CPDRequestData.cs  DVCSConstructionException.cs  DVCSException.cs  DVCSMessage.cs  DVCSParsingException.cs  DVCSRequest.cs  DVCSRequestBuilder.cs  DVCSRequestData.cs  DVCSRequestInfo.cs  DVCSResponse.cs  (+8 more)
crypto/test/: BouncyCastle.Crypto.Tests.csproj  UnitTests.csproj  crypto.test.csproj
scripts/: Sign-Package.ps1  setversion.csproj
src/BouncyCastle/: AssemblyInfo.Version.cs  BouncyCastle.NetCoreSdk.csproj  Contributors.html  Readme.html  checklist.txt
test/Crypto.NetSdk.NUnitTest/: Crypto.NetSdk.NUnitTest.csproj
(+32615 files in other folders)
