<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net462</TargetFrameworks>
    <DefineConstants>$(DefineConstants);LIB</DefineConstants>
    <AssemblyOriginatorKeyFile>..\..\BouncyCastle.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <EnableDefaultItems>false</EnableDefaultItems>
    <NoWarn>1591;618;672</NoWarn>
  </PropertyGroup>

  <!-- Need this so we don't have to rename all of the Main() methods in the test codebase -->
  <PropertyGroup>
    <GenerateProgramFile>false</GenerateProgramFile>
    <StartupObject>crypto.test.Program</StartupObject>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="src\**\*.cs" Exclude="**\examples\**\*.cs" />
    <EmbeddedResource Include="data\**\*.*" Exclude="**\README.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\crypto.csproj" />
  </ItemGroup>
</Project>