<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0;net462</TargetFrameworks>
    <RootNamespace>Org.BouncyCastle</RootNamespace>
    <AssemblyOriginatorKeyFile>..\..\BouncyCastle.NET.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
	<NoWarn>1591</NoWarn>

    <AssemblyName>BouncyCastle.Cryptography</AssemblyName>
    <AssemblyTitle>BouncyCastle.NET Cryptography ($(TargetFramework))</AssemblyTitle>
    <Authors />
    <Company>Legion of the Bouncy Castle Inc.</Company>
    <Copyright>Copyright © Legion of the Bouncy Castle Inc. 2000-2022</Copyright>
    <DebugType>embedded</DebugType>
    <Description>BouncyCastle.NET is a popular cryptography library for .NET</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageIconUrl>https://www.bouncycastle.org/images/csharp_logo.gif</PackageIconUrl>
    <PackageId>BouncyCastle.Cryptography</PackageId>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://www.bouncycastle.org/csharp/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://www.bouncycastle.org/csharp/</PackageReleaseNotes>
    <PackageTags>bouncycastle cryptography dtls encryption security tls</PackageTags>
	<Product>BouncyCastle.NET</Product>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bcgit/bc-csharp</RepositoryUrl>
    <Title>BouncyCastle.NET Cryptography</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.properties" />
    <EmbeddedResource Include="**\*.properties" />
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\..\packageIcon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="FixAssemblyAttributes" AfterTargets="GetBuildVersion">
    <PropertyGroup>
		<!-- Here we can override/use any MSBuild properties set by Nerdbank.GitVersioning -->
    </PropertyGroup>
  </Target>
</Project>
