<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3;netstandard1.0;net4</TargetFrameworks>
    <AssemblyName>BouncyCastle.Crypto</AssemblyName>
    <RootNamespace>crypto</RootNamespace>
    <AssemblyOriginatorKeyFile>..\..\BouncyCastle.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <Product>Bouncy Castle for .NET ($(TargetFramework))</Product>
    <Copyright>© 2000-2018 Legion of the Bouncy Castle Inc. </Copyright>
    <Company>The Legion of the Bouncy Castle Inc.</Company>
    <Authors>Oren Novotny</Authors>
    <Title>Bouncy Castle Portable</Title>
    <PackageId>Portable.BouncyCastle</PackageId>
    <Description>BouncyCastle portable version with support for .NET 4, .NET Standard 1.0-2.0, .NET Core</Description>
    <DebugType>embedded</DebugType>
    <PackageLicenseUrl>https://www.bouncycastle.org/csharp/licence.html</PackageLicenseUrl>
    <PackageProjectUrl>https://www.bouncycastle.org/csharp/</PackageProjectUrl>
    <PackageReleaseNotes>https://www.bouncycastle.org/csharp/#RELEASENOTES182</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/onovotny/bc-csharp</RepositoryUrl>
    <PackageIconUrl>https://www.bouncycastle.org/images/csharp_logo.gif</PackageIconUrl>
    <PackageTags>bouncycastle cryptography encryption security</PackageTags>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;618;672</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
    <DefineConstants>$(DefineConstants);PORTABLE;NO_THREADS;NEW_REFLECTION;SYS_RUNTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);PORTABLE;NO_THREADS;NEW_REFLECTION;SYS_RUNTIME;DOTNET</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net4' or '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);LIB</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\bzip2\src\**\*.cs" LinkBase="bzip2" />
    <None Include="..\..\BouncyCastle.snk" />
    <PackageReference Include="NerdBank.GitVersioning" Version="2.1.23" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" PrivateAssets="All"/>
  </ItemGroup>
  
  <Target Name="SetBuildVer" AfterTargets="GetBuildVersion" BeforeTargets="SetCloudBuildVersionVars;SetCloudBuildNumberWithVersion">
    <PropertyGroup>
      <CloudBuildNumber>$(BuildVersion)</CloudBuildNumber>
      <Version>$(BuildVersion)</Version>
      <PackageVersion>$(BuildVersion)</PackageVersion>
      <NuGetPackageVersion>$(BuildVersion)</NuGetPackageVersion>
      <AssemblyVersion>$(BuildVersionSimple)</AssemblyVersion>
    </PropertyGroup>
  </Target>
</Project>