<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4</TargetFrameworks>
    <AssemblyName>BouncyCastle.Crypto</AssemblyName>
    <RootNamespace>crypto</RootNamespace>
    <AssemblyOriginatorKeyFile>..\..\BouncyCastle.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <Product>Bouncy Castle for .NET ($(TargetFramework))</Product>
    <Copyright>© 2000-2020 Legion of the Bouncy Castle Inc. </Copyright>
    <Company>The Legion of the Bouncy Castle Inc.</Company>
    <Authors>Claire Novotny</Authors>
    <Title>Bouncy Castle Portable</Title>
    <PackageId>Portable.BouncyCastle</PackageId>
    <Description>BouncyCastle portable version with support for .NET 4, .NET Standard 2.0</Description>
    <DebugType>embedded</DebugType>
    <PackageLicenseUrl>https://www.bouncycastle.org/csharp/licence.html</PackageLicenseUrl>
    <PackageProjectUrl>https://www.bouncycastle.org/csharp/</PackageProjectUrl>
    <PackageReleaseNotes>https://www.bouncycastle.org/csharp/#RELEASENOTES188</PackageReleaseNotes>    
    <PackageIconUrl>https://www.bouncycastle.org/images/csharp_logo.gif</PackageIconUrl>
    <PackageTags>bouncycastle cryptography encryption security</PackageTags>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <NoWarn>1591;618;672</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>  
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
    <DefineConstants>$(DefineConstants);PORTABLE;NO_THREADS;NEW_REFLECTION;SYS_RUNTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);PORTABLE;NO_THREADS;NEW_REFLECTION;SYS_RUNTIME;DOTNET</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\bzip2\src\**\*.cs" LinkBase="bzip2" />
    <None Include="..\..\BouncyCastle.snk" />
    <PackageReference Include="NerdBank.GitVersioning" Version="3.3.37" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  
  <Target Name="SetBuildVer" AfterTargets="GetBuildVersion" BeforeTargets="SetCloudBuildVersionVars;SetCloudBuildNumberWithVersion">
    <PropertyGroup>
      <CloudBuildNumber>$(BuildVersion)</CloudBuildNumber>
      <Version>$(BuildVersion)</Version>
      <PackageVersion>$(BuildVersion)</PackageVersion>
      <NuGetPackageVersion>$(BuildVersion)</NuGetPackageVersion>
      <AssemblyVersion>$(BuildVersionSimple)</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsMatchingBase)' == 'true'">
      <CloudBuildNumber>$(BuildVersionSimple)</CloudBuildNumber>
      <Version>$(BuildVersionSimple)</Version>
      <PackageVersion>$(BuildVersionSimple)</PackageVersion>
      <NuGetPackageVersion>$(BuildVersionSimple)</NuGetPackageVersion>
      <AssemblyVersion>$(BuildVersionSimple)</AssemblyVersion>
    </PropertyGroup>
  </Target>
  
  <Target Name="AddCommitHashToAssemblyAttributes" BeforeTargets="GetAssemblyAttributes">
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition=" '$(SourceRevisionId)' != '' ">
        <_Parameter1>CommitHash</_Parameter1>
        <_Parameter2>$(SourceRevisionId)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>
</Project>